{
  "name": "gymiq-token-keeper",
  "private": true,
  "type": "module",
  "description": "Keeps the Glofox session token alive in Supabase from a dedicated always-logged-in browser profile. Independent of the openclaw automation and of Claude sessions.",
  "scripts": {
    "login": "tsx keeper.mts --login",
    "refresh": "tsx keeper.mts",
    "status": "tsx keeper.mts --status"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
